<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.Cursor?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.ColorPicker?>
<?import javafx.scene.control.ContextMenu?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.ListView?>
<?import javafx.scene.control.Menu?>
<?import javafx.scene.control.MenuBar?>
<?import javafx.scene.control.MenuButton?>
<?import javafx.scene.control.MenuItem?>
<?import javafx.scene.control.Separator?>
<?import javafx.scene.control.SeparatorMenuItem?>
<?import javafx.scene.control.Slider?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.control.ToolBar?>
<?import javafx.scene.control.Tooltip?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.input.KeyCodeCombination?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.shape.Circle?>
<?import javafx.scene.text.Font?>

<AnchorPane fx:id="pane" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" onDragDropped="#dropItem" prefHeight="800.0" prefWidth="1280.0" style="-fx-background-color: #1d1d1d;" xmlns="http://javafx.com/javafx/8.0.171" xmlns:fx="http://javafx.com/fxml/1" fx:controller="application.Controller">

	<children>
      <VBox fx:id="floatingMenu" layoutX="92.0" layoutY="162.0" maxWidth="-Infinity" minWidth="-Infinity" prefWidth="240.0" AnchorPane.bottomAnchor="109.0" AnchorPane.leftAnchor="92.0" AnchorPane.topAnchor="162.0">
         <children>
            <HBox prefHeight="27.0" prefWidth="240.0">
               <children>
                  <TextField fx:id="addItemField" maxHeight="30.0" maxWidth="200.0" minHeight="25.0" minWidth="150.0" onKeyPressed="#addItemWithEnter" prefHeight="27.0" prefWidth="190.0" promptText="Add an item..." />
                  <Button fx:id="addItemButton" blendMode="SCREEN" maxHeight="30.0" maxWidth="50.0" minHeight="25.0" minWidth="50.0" mnemonicParsing="false" onMouseClicked="#addItemToList" prefHeight="27.0" prefWidth="50.0" style="-fx-text-fill: black;" stylesheets="@application.css" text="Add">
                     <cursor>
                        <Cursor fx:constant="HAND" />
                     </cursor>
                  </Button>
               </children>
            </HBox>
      
                                          <ListView fx:id="itemsList" maxHeight="1.7976931348623157E308" maxWidth="250.0" minHeight="70.0" minWidth="200.0" onDragDetected="#dragFromItemsList" onDragDropped="#dragDroppedOnItemsList" onDragEntered="#dragOntoItemsList" onDragExited="#dragExitedItemsList" onDragOver="#dragOverList" onKeyPressed="#keyPressOnList" prefWidth="240.0" VBox.vgrow="ALWAYS">
               <cursor>
                  <Cursor fx:constant="OPEN_HAND" />
               </cursor>
               <contextMenu>
                  <ContextMenu>
                    <items>
                      <MenuItem mnemonicParsing="false" onAction="#deleteItem" text="Delete item" />
                    </items>
                  </ContextMenu>
               </contextMenu>
            </ListView>
         </children>
      </VBox>
      <MenuBar fx:id="menuBar" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
        <menus>
          <Menu mnemonicParsing="false" text="File">
            <items>
                  <MenuItem mnemonicParsing="false" onAction="#newDiagram" text="New">
                     <accelerator>
                        <KeyCodeCombination alt="UP" code="N" control="UP" meta="UP" shift="UP" shortcut="DOWN" />
                     </accelerator>
                  </MenuItem>
              <MenuItem mnemonicParsing="false" onAction="#loadFromFile" text="Open...">
                     <accelerator>
                        <KeyCodeCombination alt="UP" code="O" control="UP" meta="UP" shift="UP" shortcut="DOWN" />
                     </accelerator>
                  </MenuItem>
                  <Menu mnemonicParsing="false" text="Import...">
                    <items>
                      <MenuItem mnemonicParsing="false" onAction="#importImage" text="Image" />
                        <MenuItem mnemonicParsing="false" onAction="#importCSV" text="CSV File" />
                        <MenuItem mnemonicParsing="false" onAction="#importAnswer" text="Answer Key" />
                    </items>
                  </Menu>
                  <SeparatorMenuItem mnemonicParsing="false" />
                  <MenuItem mnemonicParsing="false" onAction="#save" text="Save">
                     <accelerator>
                        <KeyCodeCombination alt="UP" code="S" control="UP" meta="UP" shift="UP" shortcut="DOWN" />
                     </accelerator>
                  </MenuItem>
                  <MenuItem mnemonicParsing="false" onAction="#saveAs" text="Save As...">
                     <accelerator>
                        <KeyCodeCombination alt="UP" code="S" control="UP" meta="UP" shift="DOWN" shortcut="DOWN" />
                     </accelerator>
                  </MenuItem>
                  <SeparatorMenuItem mnemonicParsing="false" />
                  <MenuItem mnemonicParsing="false" onAction="#takeScreenshot" text="Export Venn Diagram as Image..." />
            </items>
          </Menu>
          <Menu mnemonicParsing="false" text="Edit">
            <items>
                  <MenuItem mnemonicParsing="false" onAction="#undo" text="Undo">
                     <accelerator>
                        <KeyCodeCombination alt="UP" code="Z" control="UP" meta="UP" shift="UP" shortcut="DOWN" />
                     </accelerator></MenuItem>
                  <MenuItem mnemonicParsing="false" onAction="#redo" text="Redo">
                     <accelerator>
                        <KeyCodeCombination alt="UP" code="Y" control="UP" meta="UP" shift="UP" shortcut="DOWN" />
                     </accelerator></MenuItem>
                  <SeparatorMenuItem mnemonicParsing="false" />
                  <MenuItem mnemonicParsing="false" onAction="#selectAll" text="Select All">
                     <accelerator>
                        <KeyCodeCombination alt="UP" code="A" control="UP" meta="UP" shift="UP" shortcut="DOWN" />
                     </accelerator>
                  </MenuItem>
              <MenuItem fx:id="deleteItemMenu" mnemonicParsing="false" onAction="#deleteItem" text="Delete Selected Items">
                     <accelerator>
                        <KeyCodeCombination alt="UP" code="DELETE" control="UP" meta="UP" shift="UP" shortcut="ANY" />
                     </accelerator></MenuItem>
                  <MenuItem mnemonicParsing="false" onAction="#clearDiagram" text="Clear Venn Diagram" />
            </items>
          </Menu>
            <Menu mnemonicParsing="false" text="View">
              <items>
                <MenuItem mnemonicParsing="false" onAction="#zoomIn" text="Zoom In">
                     <accelerator>
                        <KeyCodeCombination alt="UP" code="EQUALS" control="UP" meta="UP" shift="UP" shortcut="DOWN" />
                     </accelerator>
                  </MenuItem>
                  <MenuItem mnemonicParsing="false" onAction="#zoomOut" text="Zoom Out">
                     <accelerator>
                        <KeyCodeCombination alt="UP" code="MINUS" control="UP" meta="UP" shift="UP" shortcut="DOWN" />
                     </accelerator>
                  </MenuItem>
              </items>
            </Menu>
          <Menu mnemonicParsing="false" text="Help">
            <items>
              <MenuItem mnemonicParsing="false" onAction="#openManual" text="View Manual" />
                  <MenuItem mnemonicParsing="false" onAction="#showAboutWindow" text="About Venn" />
            </items>
          </Menu>
            <Menu mnemonicParsing="false" text="Hidden Items" visible="false">
               <items>
                  <MenuItem mnemonicParsing="false" onAction="#zoomIn" text="Zoom In" visible="false">
                     <accelerator>
                        <KeyCodeCombination alt="UP" code="EQUALS" control="UP" meta="UP" shift="UP" shortcut="DOWN" />
                     </accelerator>
                  </MenuItem>
                  <MenuItem mnemonicParsing="false" onAction="#redo" text="Redo" visible="false">
                     <accelerator>
                        <KeyCodeCombination alt="UP" code="Z" control="UP" meta="UP" shift="DOWN" shortcut="DOWN" />
                     </accelerator>
                  </MenuItem>
                  <MenuItem mnemonicParsing="false" onAction="#deleteItem" text="Delete Selected Items" visible="false">
                     <accelerator>
                        <KeyCodeCombination alt="UP" code="BACK_SPACE" control="UP" meta="UP" shift="UP" shortcut="ANY" />
                     </accelerator>
                  </MenuItem>
               </items>
            </Menu>
        </menus>
      </MenuBar>
      <Pane fx:id="frameRect" layoutX="407.0" layoutY="55.0" onDragDropped="#dropItem" onDragOver="#dragOverList" onMouseDragOver="#dragOverList" onMouseDragReleased="#dropItem" prefHeight="649.0" prefWidth="806.0" AnchorPane.bottomAnchor="50.0" AnchorPane.rightAnchor="67.0" AnchorPane.topAnchor="100.0">
         <children>
      		<Circle fx:id="circleLeft" fill="#f59f9f87" layoutX="253.0" layoutY="406.0" radius="229.0" strokeType="INSIDE" />
      		<Circle fx:id="circleRight" fill="#ebe07191" layoutX="552.0" layoutY="405.0" radius="230.0" strokeType="INSIDE" />
      
                        <TextField fx:id="title" alignment="CENTER" layoutX="1.0" layoutY="1.0" onKeyPressed="#removeFocusEnter" prefHeight="86.0" prefWidth="804.0" promptText="Title of Venn Diagram" style="-fx-background-color: transparent; -fx-text-fill: white;" styleClass="text-field" stylesheets="@application.css">
      
                           <font>
                  <Font name="Arial" size="32.0" />
               </font>
               <cursor>
                  <Cursor fx:constant="TEXT" />
               </cursor>
            </TextField>
            <TextField fx:id="circleLeftTitle" alignment="CENTER" layoutX="113.0" layoutY="69.0" onKeyPressed="#removeFocusEnter" prefHeight="94.0" prefWidth="280.0" promptText="Enter Title " style="-fx-text-fill: white; -fx-background-color: transparent;">
               <font>
                  <Font name="Arial" size="18.0" />
               </font>
            </TextField>
            <TextField fx:id="circleRightTitle" alignment="CENTER" layoutX="412.0" layoutY="69.0" onKeyPressed="#removeFocusEnter" prefHeight="94.0" prefWidth="280.0" promptText="Enter Title " style="-fx-text-fill: white; -fx-background-color: transparent;">
               <font>
                  <Font name="Arial" size="18.0" />
               </font>
            </TextField>
         </children>
         <opaqueInsets>
            <Insets />
         </opaqueInsets>
      </Pane>
      <ToolBar fx:id="toolBar" layoutX="483.0" layoutY="27.0" nodeOrientation="LEFT_TO_RIGHT" prefHeight="32.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="27.0">
        <items>
          <Button focusTraversable="false" mnemonicParsing="false" onMouseClicked="#save">
               <graphic>
                  <ImageView fitHeight="17.0" fitWidth="17.0" mouseTransparent="true" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@images/save.png" />
                     </image>
                  </ImageView>
               </graphic>
               <tooltip>
                  <Tooltip text="Save" />
               </tooltip>
            </Button>
            <Button focusTraversable="false" layoutX="10.0" layoutY="5.0" mnemonicParsing="false" onMouseClicked="#loadFromFile">
               <graphic>
                  <ImageView fitHeight="17.0" fitWidth="17.0" mouseTransparent="true" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@images/folder.png" />
                     </image>
                  </ImageView>
               </graphic>
               <tooltip>
                  <Tooltip text="Open" />
               </tooltip>
            </Button>
            <MenuButton focusTraversable="false" mnemonicParsing="false">
               <graphic>
                  <ImageView fitHeight="17.0" fitWidth="17.0" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@images/import.png" />
                     </image>
                  </ImageView>
               </graphic>
               <items>
                  <MenuItem mnemonicParsing="false" onAction="#importImage" text="Image" />
                  <MenuItem mnemonicParsing="false" onAction="#importCSV" text="CSV File" />
                  <MenuItem mnemonicParsing="false" onAction="#importAnswer" text="Answer Key" />
               </items>
               <tooltip>
                  <Tooltip text="Import" />
               </tooltip>
            </MenuButton>
            <Separator orientation="VERTICAL">
               <padding>
                  <Insets left="5.0" right="5.0" />
               </padding>
            </Separator>
            <Button focusTraversable="false" layoutX="52.0" layoutY="5.0" mnemonicParsing="false" onMouseClicked="#takeScreenshot">
               <graphic>
                  <ImageView fitHeight="17.0" fitWidth="17.0" mouseTransparent="true" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@images/camera.png" />
                     </image>
                  </ImageView>
               </graphic>
               <tooltip>
                  <Tooltip text="Save as Image" />
               </tooltip>
            </Button>
            <Button focusTraversable="false" layoutX="136.0" layoutY="5.0" mnemonicParsing="false" onMouseClicked="#deleteItem">
               <graphic>
                  <ImageView fitHeight="17.0" fitWidth="17.0" mouseTransparent="true" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@images/trash.png" />
                     </image>
                  </ImageView>
               </graphic>
               <tooltip>
                  <Tooltip text="Delete Item" />
               </tooltip>
            </Button>
            <Button focusTraversable="false" layoutX="178.0" layoutY="5.0" mnemonicParsing="false" onMouseClicked="#clearDiagram">
               <graphic>
                  <ImageView fitHeight="17.0" fitWidth="17.0" mouseTransparent="true" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@images/eraser.png" />
                     </image>
                  </ImageView>
               </graphic>
               <tooltip>
                  <Tooltip text="Clear Diagram" />
               </tooltip>
            </Button>
            <Separator orientation="VERTICAL">
               <padding>
                  <Insets left="5.0" right="5.0" />
               </padding>
            </Separator>
            <MenuButton focusTraversable="false" mnemonicParsing="false">
               <graphic>
                  <ImageView fitHeight="17.0" fitWidth="17.0" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@images/settings.png" />
                     </image>
                  </ImageView>
               </graphic>
               <items>
                  <MenuItem disable="true" mnemonicParsing="false">
                     <graphic>
                        <Label text="General" />
                     </graphic>
                  </MenuItem>
                  <MenuItem mnemonicParsing="false">
                     <graphic>
                        <HBox>
                           <children>
                              <Label focusTraversable="false" maxWidth="1.7976931348623157E308" minWidth="-Infinity" prefWidth="150.0" text="Background Colour">
                                 <font>
                                    <Font size="11.0" />
                                 </font>
                                 <padding>
                                    <Insets left="10.0" right="10.0" top="6.0" />
                                 </padding>
                              </Label>
                              <ColorPicker fx:id="colorBackground" maxWidth="1.7976931348623157E308" minHeight="-Infinity" minWidth="-Infinity" onAction="#changeColorBackground" prefWidth="125.0" promptText="Background Colour" />
                           </children>
                        </HBox>
                     </graphic>
                  </MenuItem>
                  <MenuItem mnemonicParsing="false">
                     <graphic>
                        <HBox>
                           <children>
                              <Label maxWidth="1.7976931348623157E308" minWidth="-Infinity" prefWidth="150.0" text="Title Text Colour">
                                 <font>
                                    <Font size="11.0" />
                                 </font>
                                 <padding>
                                    <Insets left="10.0" right="10.0" top="6.0" />
                                 </padding>
                              </Label>
                              <ColorPicker fx:id="colorTitles" maxWidth="1.7976931348623157E308" minHeight="-Infinity" minWidth="-Infinity" onAction="#changeColorTitles" prefWidth="125.0" promptText="Title Text Colour" />
                           </children>
                        </HBox>
                     </graphic></MenuItem>
                  <SeparatorMenuItem mnemonicParsing="false" />
                  <MenuItem disable="true" mnemonicParsing="false">
                     <graphic>
                        <Label text="Left Circle" />
                     </graphic>
                  </MenuItem>
                  <MenuItem mnemonicParsing="false">
                     <graphic>
                        <HBox maxWidth="1.7976931348623157E308">
                           <children>
                              <Label maxWidth="1.7976931348623157E308" minWidth="-Infinity" prefWidth="50.0" text="Size" HBox.hgrow="ALWAYS">
                                 <padding>
                                    <Insets left="10.0" right="10.0" top="6.0" />
                                 </padding>
                                 <font>
                                    <Font size="11.0" />
                                 </font>
                              </Label>
                              <Slider fx:id="leftSizeSlider" blockIncrement="1.0" majorTickUnit="1.0" max="120.0" maxWidth="1.7976931348623157E308" min="50.0" minorTickCount="1" onMouseDragged="#changeSizeLeft" prefWidth="175.0" snapToTicks="true" value="100.0" HBox.hgrow="ALWAYS">
                                 <padding>
                                    <Insets left="10.0" right="10.0" />
                                 </padding>
                                 <HBox.margin>
                                    <Insets top="5.0" />
                                 </HBox.margin>
                              </Slider>
                              <TextField fx:id="leftSizeField" onKeyPressed="#changeSizeLeftField" prefWidth="50.0" text="100" HBox.hgrow="ALWAYS">
                                 <font>
                                    <Font size="11.0" />
                                 </font>
                              </TextField>
                           </children>
                           <padding>
                              <Insets bottom="5.0" />
                           </padding>
                        </HBox>
                     </graphic>
                  </MenuItem>
                  <MenuItem mnemonicParsing="false">
                     <graphic>
                        <HBox>
                           <children>
                              <Label maxWidth="1.7976931348623157E308" minWidth="-Infinity" prefWidth="150.0" text="Background Colour">
                                 <font>
                                    <Font size="11.0" />
                                 </font>
                                 <padding>
                                    <Insets left="10.0" right="10.0" top="6.0" />
                                 </padding>
                              </Label>
                              <ColorPicker fx:id="colorLeft" maxWidth="1.7976931348623157E308" minHeight="-Infinity" minWidth="-Infinity" onAction="#changeColorLeft" prefWidth="125.0" promptText="Colour" />
                           </children>
                        </HBox>
                     </graphic></MenuItem>
                  <MenuItem mnemonicParsing="false">
                     <graphic>
                        <HBox>
                           <children>
                              <Label maxWidth="1.7976931348623157E308" minWidth="-Infinity" prefWidth="150.0" text="Text Colour">
                                 <padding>
                                    <Insets left="10.0" right="10.0" top="6.0" />
                                 </padding>
                                 <font>
                                    <Font size="11.0" />
                                 </font>
                              </Label>
                              <ColorPicker fx:id="colorLeftItems" maxWidth="1.7976931348623157E308" minHeight="-Infinity" minWidth="-Infinity" onAction="#changeColorItems" prefWidth="125.0" promptText="Colour" />
                           </children>
                        </HBox>
                     </graphic></MenuItem>
                  <SeparatorMenuItem mnemonicParsing="false" />
                  <MenuItem disable="true" mnemonicParsing="false">
                     <graphic>
                        <Label text="Right Circle" />
                     </graphic></MenuItem>
                  <MenuItem mnemonicParsing="false">
                     <graphic>
                        <HBox>
                           <children>
                              <Label maxWidth="1.7976931348623157E308" minWidth="-Infinity" prefWidth="50.0" text="Size" HBox.hgrow="ALWAYS">
                                 <padding>
                                    <Insets left="10.0" right="10.0" top="6.0" />
                                 </padding>
                                 <font>
                                    <Font size="11.0" />
                                 </font>
                              </Label>
                              <Slider fx:id="rightSizeSlider" blockIncrement="1.0" majorTickUnit="1.0" max="120.0" maxWidth="1.7976931348623157E308" min="50.0" minorTickCount="1" onMouseDragged="#changeSizeRight" prefWidth="175.0" snapToTicks="true" value="100.0" HBox.hgrow="ALWAYS">
                                 <padding>
                                    <Insets left="10.0" right="10.0" />
                                 </padding>
                                 <HBox.margin>
                                    <Insets top="5.0" />
                                 </HBox.margin>
                              </Slider>
                              <TextField fx:id="rightSizeField" onKeyPressed="#changeSizeRightField" prefWidth="50.0" text="100" HBox.hgrow="ALWAYS">
                                 <font>
                                    <Font size="11.0" />
                                 </font>
                              </TextField>
                           </children>
                        </HBox>
                     </graphic>
                  </MenuItem>
                  <MenuItem mnemonicParsing="false">
                     <graphic>
                        <HBox>
                           <children>
                              <Label maxWidth="1.7976931348623157E308" minWidth="-Infinity" prefWidth="150.0" text="Background Colour">
                                 <padding>
                                    <Insets left="10.0" right="10.0" top="6.0" />
                                 </padding>
                                 <font>
                                    <Font size="11.0" />
                                 </font>
                              </Label>
                              <ColorPicker fx:id="colorRight" maxWidth="1.7976931348623157E308" minHeight="-Infinity" minWidth="-Infinity" onAction="#changeColorRight" prefWidth="125.0" promptText="Colour" />
                           </children>
                        </HBox>
                     </graphic></MenuItem>
                  <MenuItem mnemonicParsing="false">
                     <graphic>
                        <HBox>
                           <children>
                              <Label maxWidth="1.7976931348623157E308" minWidth="-Infinity" prefWidth="150.0" text="Text Colour">
                                 <padding>
                                    <Insets left="10.0" right="10.0" top="6.0" />
                                 </padding>
                                 <font>
                                    <Font size="11.0" />
                                 </font>
                              </Label>
                              <ColorPicker fx:id="colorRightItems" maxWidth="1.7976931348623157E308" minHeight="-Infinity" minWidth="-Infinity" onAction="#changeColorItems" prefWidth="125.0" promptText="Item Text Colour" />
                           </children>
                        </HBox>
                     </graphic></MenuItem>
                  <SeparatorMenuItem mnemonicParsing="false" />
                  <MenuItem disable="true" mnemonicParsing="false">
                     <graphic>
                        <Label text="Intersection" />
                     </graphic></MenuItem>
                  <MenuItem disable="true" mnemonicParsing="false">
                     <graphic>
                        <HBox>
                           <children>
                              <Label focusTraversable="false" maxWidth="1.7976931348623157E308" minWidth="-Infinity" prefWidth="150.0" text="Background Colour">
                                 <font>
                                    <Font size="11.0" />
                                 </font>
                                 <padding>
                                    <Insets left="10.0" right="10.0" top="6.0" />
                                 </padding>
                              </Label>
                              <ColorPicker fx:id="colorIntersection" disable="true" maxWidth="1.7976931348623157E308" minHeight="-Infinity" minWidth="-Infinity" onAction="#updateIntersection" prefWidth="125.0" promptText="Background Colour" />
                           </children>
                        </HBox>
                     </graphic>
                  </MenuItem>
                  <MenuItem mnemonicParsing="false">
                     <graphic>
                        <HBox>
                           <children>
                              <Label maxWidth="1.7976931348623157E308" minWidth="-Infinity" prefWidth="150.0" text="Text Colour">
                                 <padding>
                                    <Insets left="10.0" right="10.0" top="6.0" />
                                 </padding>
                                 <font>
                                    <Font size="11.0" />
                                 </font>
                              </Label>
                              <ColorPicker fx:id="colorIntersectionItems" maxWidth="1.7976931348623157E308" minHeight="-Infinity" minWidth="-Infinity" onAction="#changeColorItems" prefWidth="125.0" promptText="Item Text Colour" />
                           </children>
                        </HBox>
                     </graphic></MenuItem>
               </items>
               <tooltip>
                  <Tooltip text="Settings" />
               </tooltip>
            </MenuButton>
        </items>
         <opaqueInsets>
            <Insets />
         </opaqueInsets>
      </ToolBar>


	</children>
</AnchorPane>
